{
  "name": "PDFMaster Ultra Suite",
  "short_name": "PDFMaster",
  "description": "Advanced PDF workspace with OCR, signing, cloud, and team collaboration tools.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f2",
  "theme_color": "#14503e",
  "lang": "en-US",
  "icons": [
    {
      "src": "/static/images/logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/static/images/logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Scan",
      "short_name": "Scan",
      "description": "Open scanner tool",
      "url": "/tools/document_scanner"
    },
    {
      "name": "Upload + Process",
      "short_name": "Upload",
      "description": "Open bulk processing",
      "url": "/workspace/bulk-processing"
    },
    {
      "name": "Recent Files",
      "short_name": "Files",
      "description": "Open dashboard outputs",
      "url": "/dashboard"
    }
  ]
}
